<html>

<head>
  <script src='/dist/main.js' defer></script>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.03rem;
    }

    a {
      text-decoration: none;
    }

    .listAll a {
      color: #000;
    }

    .listAll a:visited {
      color: #000;
    }

    ul,
    h1 {
      margin-left: 4rem;
    }

    li {
      list-style-type: none;
    }

    nav {
      display: flex;
      background-color: #666;
      height: 4rem;
      color: white;
      text-decoration: none;
      align-items: center;
    }

    nav .logo {
      margin-left: 2rem;
    }

    nav a {
      color: white;

    }

    nav ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 4rem;

    }

    nav li {
      margin-left: 4rem;
    }

    .listAll {
      margin-top: 2rem;
    }

    .lists {
      margin-top: 2rem;
      line-height: 1.4rem;
    }
  </style>
</head>

<body>
  <div id='root'></div>
</body>

</html>
